{
	// Verwendet IntelliSense zum Ermitteln möglicher Attribute.
	// Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
	// Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python-Debugger: Aktuelle Datei",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/demo/download_markdown_files.py",
			"console": "integratedTerminal",
			"justMyCode": false,
			"env": {
				"PYTHONPATH": "${workspaceFolder}/webdavclient"
			},
			"args": [
				"https://magentacloud.de/remote.php/webdav",
				"jonasheinle@googlemail.com",
				"Ab8TN-aAnX8-3SXQo-wRzzo-mBCtK",
				"Readme",
				"assets"
			]
		}
	]
}